/ Wizard Generated Template for C:\Users\Luke\Downloads\26d54380-5863-11ec-9204-dfdf3a602c02\P738-line-magnetic-AWAGS_MAG_2010.dat
[IMPORT ARCHIVE]
FILEHEADER   0
RECORDFORM   FIXED
SKIPSTRING "/"
DATA   0,7,NORMAL,,,4294967295
CHAN   line,LONG,NORMAL,8,0
DATA   7,2,NORMAL,,,-2147483647
CHAN   levelFlag,LONG,NORMAL,9,0
DATA   9,2,NORMAL,,,-2147483647
CHAN   lineType,LONG,NORMAL,8,0
DATA   11,7,NORMAL,,,-2147483647
CHAN   FID,LONG,NORMAL,8,0
DATA   18,14,NORMAL,,,-9.999999e+32
CHAN   altitude,DOUBLE,NORMAL,14,10
DATA   32,14,NORMAL,,,-9.999999e+32
CHAN   gpsAltitude,DOUBLE,NORMAL,14,10
DATA   46,14,NORMAL,,,-9.999999e+32
CHAN   mag_awagsLevelled,DOUBLE,NORMAL,17,10
DATA   60,14,NORMAL,,,-9.999999e+32
CHAN   mag_tieLevelled,DOUBLE,NORMAL,15,10
DATA   74,18,NORMAL,,,
CHAN   y,DOUBLE,NORMAL,18,14
DATA   92,18,NORMAL,,,
CHAN   x,DOUBLE,NORMAL,18,14
